# Set QDLoader COM port here, as retreived from Device Manager
COMPort=com30

# Set Firehose loader here. Can be a path relative to the BackupRestoreTool script.
# This is taken from Mi A1 Fastboot package.
FirehoseLoader=bin\prog_emmc_firehose_8953_ddr.mbn

